{
  "name": "Dictatura-bot",
  "description": "",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord.js": "^13.5.0",
    "mysql": "^2.18.1",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "^16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fahelis/dictatura-bot.git"
  },
  "author": "Fahelis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fahelis/dictatura-bot/issues"
  },
  "homepage": "https://github.com/Fahelis/dictatura-bot#readme"
}
